# B05ASPC13_Ecommercesol

./: B05ASPC13_Ecommercesol.sln
B05ASPC13_Ecommerce/: B05ASPC13_Ecommerce.csproj  Program.cs  appsettings.json
B05ASPC13_Ecommerce/Controllers/: HomeController.cs  ManageUserController.cs  RolesController.cs
B05ASPC13_Ecommerce/Data/: ApplicationDbContext.cs
B05ASPC13_Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240907055044_init.Designer.cs  20240907055044_init.cs  20240907055158_init1.Designer.cs  20240907055158_init1.cs  20240907055345_init2.Designer.cs  20240907055345_init2.cs  ApplicationDbContextModelSnapshot.cs
B05ASPC13_Ecommerce/Models/: ApplicationUser.cs  ErrorViewModel.cs
B05ASPC13_Ecommerce/Properties/: launchSettings.json
B05ASPC13_Ecommerce/ViewModel/: USerwithRole.cs
B05ASPC13_Ecommerce/Views/: _ViewImports.cshtml
B05ASPC13_Ecommerce/Views/ManageUser/: Create.cshtml  UserwithRole.cshtml
B05ASPC13_Ecommerce/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
B05ASPC13_Ecommerce/Views/Shared/: _Layout.cshtml
B05ASPC13_Ecommerce2/: B05ASPC13_Ecommerce2.csproj  Pictures  Program.cs  appsettings.json
B05ASPC13_Ecommerce2/Controllers/: AdminController.cs  CategoriesController.cs  CourseSectionsController.cs  CoursesController.cs  HomeController.cs  InstructorsController.cs  ManageUserController.cs  RolesController.cs  SubscribersController.cs  SubscruberCommentsController.cs  TeacherController.cs
B05ASPC13_Ecommerce2/Data/: ApplicationDbContext.cs
B05ASPC13_Ecommerce2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240907061709_init3.Designer.cs  20240907061709_init3.cs  20240909102945_ppp.Designer.cs  20240909102945_ppp.cs  20240921062501_cc.Designer.cs  20240921062501_cc.cs  20240921072756_n.Designer.cs  20240921072756_n.cs  20240928061641_pp.Designer.cs  20240928061641_pp.cs  20241007051101_lesson.Designer.cs  20241007051101_lesson.cs  20241009113010_pp1.Designer.cs  20241009113010_pp1.cs  ApplicationDbContextModelSnapshot.cs
B05ASPC13_Ecommerce2/Models/: ApplicationUser.cs  Category.cs  Course.cs  CourseInstructor.cs  CourseLesson.cs  CourseSection.cs  ErrorViewModel.cs  Instructor.cs  Subscriber.cs  SubscruberComment.cs
B05ASPC13_Ecommerce2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
B05ASPC13_Ecommerce2/ViewModel/: USerwithRole.cs
B05ASPC13_Ecommerce2/Views/: _ViewImports.cshtml
B05ASPC13_Ecommerce2/Views/Admin/: Index.cshtml
B05ASPC13_Ecommerces03/: Program.cs  (+1 more)
(+148 files in other folders)
